
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="学校的课程笔记和学习资料maybe">
      
      
        <meta name="author" content="MJ">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../FDS/fds_lecture1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>英语文体学 - Learning at School</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-of-english-stylistics" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Learning at School" class="md-header__button md-logo" aria-label="Learning at School" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learning at School
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              英语文体学
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learning at School" class="md-nav__button md-logo" aria-label="Learning at School" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learning at School
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    英语文体学
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    英语文体学
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-we-talking-about-when-we-talk-about-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are we talking about when we talk about style?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stylistic-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stylistic Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lexical-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lexical Features 词汇
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lexical Features 词汇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#word-formation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Formation 构词法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Formation 构词法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#derivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derivation 派生
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compounding 复合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blending 拼缀
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clipping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clipping 缩减
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abbreviation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abbreviation 缩略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coinage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coinage 生造词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#borrowing-and-calque" class="md-nav__link">
    <span class="md-ellipsis">
      
        Borrowing and Calque 借词与借译
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#word-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Type 词性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Type 词性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Words
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Words
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#english-words-of-different-origins-etymology" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Words of Different Origins (Etymology) 词源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English Words of Different Origins (Etymology) 词源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#germanic-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Germanic Words
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latinate-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latinate Words
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhetorical-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhetorical Devices 修辞
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rhetorical Devices 修辞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simile 明喻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metaphor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metaphor 暗喻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metonymy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metonymy 借喻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synecdoche" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synecdoche 提喻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperbole" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hyperbole 夸张
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#litotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Litotes 反叙、曲言
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism 排比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antithesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antithesis 对仗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oxymoron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oxymoron 矛盾修饰
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phonological-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phonological Features 语音
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phonological Features 语音">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#english-phonolgy" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Phonolgy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sound-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sound Effect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#english-poetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Poetry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English Poetry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rhymes-and-rhyming-patterns-in-english-poetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhymes and Rhyming Patterns in English Poetry 韵脚
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rhymes and Rhyming Patterns in English Poetry 韵脚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syllable-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syllable Structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhymes-in-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhymes in English
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhyming-schemes-in-poems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhyming Schemes in poems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metric-patterns-in-english-poetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric Patterns in English Poetry 格律
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metric Patterns in English Poetry 格律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foot 音步
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meter 韵律
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见形式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见形式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heroic-couplet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heroic Couplet 英雄双行体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blank-verse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blank Verse 素体诗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntactic-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntactic Features 句子
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syntactic Features 句子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentence-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentence Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sentence Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#by-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        By structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by-voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        By voice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        By function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        By length
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irregular-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irregular Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Irregular Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elliptical-sentences-and-inverted-sentences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elliptical Sentences and Inverted Sentences 省略句与倒装句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhetorical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhetorical Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loose-sentences-vs-periodic-sentencesnesting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loose Sentences vs. Periodic Sentences/Nesting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-standard-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-standard Forms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS/fds_lecture1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS/fds_lecture2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    列表、栈、队列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS/fds_lecture3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FDS/fds_lecture4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    统计学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    统计学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatisticalLearning/LinearAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性代数基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatisticalLearning/knn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KNN 与偏差-方差权衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatisticalLearning/linearreg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性回归模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatisticalLearning/causal_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因果推断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-we-talking-about-when-we-talk-about-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are we talking about when we talk about style?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stylistic-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stylistic Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lexical-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lexical Features 词汇
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lexical Features 词汇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#word-formation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Formation 构词法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Formation 构词法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#derivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derivation 派生
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compounding 复合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blending 拼缀
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clipping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clipping 缩减
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abbreviation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abbreviation 缩略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coinage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coinage 生造词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#borrowing-and-calque" class="md-nav__link">
    <span class="md-ellipsis">
      
        Borrowing and Calque 借词与借译
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#word-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Type 词性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Type 词性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Words
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Words
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#english-words-of-different-origins-etymology" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Words of Different Origins (Etymology) 词源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English Words of Different Origins (Etymology) 词源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#germanic-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Germanic Words
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latinate-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latinate Words
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhetorical-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhetorical Devices 修辞
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rhetorical Devices 修辞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simile 明喻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metaphor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metaphor 暗喻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metonymy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metonymy 借喻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synecdoche" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synecdoche 提喻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperbole" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hyperbole 夸张
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#litotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Litotes 反叙、曲言
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism 排比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antithesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antithesis 对仗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oxymoron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oxymoron 矛盾修饰
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phonological-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phonological Features 语音
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phonological Features 语音">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#english-phonolgy" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Phonolgy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sound-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sound Effect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#english-poetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        English Poetry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English Poetry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rhymes-and-rhyming-patterns-in-english-poetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhymes and Rhyming Patterns in English Poetry 韵脚
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rhymes and Rhyming Patterns in English Poetry 韵脚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syllable-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syllable Structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhymes-in-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhymes in English
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhyming-schemes-in-poems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhyming Schemes in poems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metric-patterns-in-english-poetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric Patterns in English Poetry 格律
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metric Patterns in English Poetry 格律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foot 音步
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meter 韵律
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见形式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见形式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heroic-couplet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heroic Couplet 英雄双行体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blank-verse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blank Verse 素体诗
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntactic-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntactic Features 句子
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syntactic Features 句子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentence-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentence Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sentence Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#by-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        By structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by-voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        By voice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        By function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        By length
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irregular-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irregular Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Irregular Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elliptical-sentences-and-inverted-sentences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elliptical Sentences and Inverted Sentences 省略句与倒装句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rhetorical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rhetorical Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loose-sentences-vs-periodic-sentencesnesting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loose Sentences vs. Periodic Sentences/Nesting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-standard-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-standard Forms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction-of-english-stylistics">Introduction of English Stylistics<a class="headerlink" href="#introduction-of-english-stylistics" title="Permanent link">&para;</a></h1>
<ul>
<li>A branch of linguistic studies</li>
<li>Usually with a literary concern</li>
</ul>
<h2 id="what-are-we-talking-about-when-we-talk-about-style">What are we talking about when we talk about style?<a class="headerlink" href="#what-are-we-talking-about-when-we-talk-about-style" title="Permanent link">&para;</a></h2>
<ul>
<li>Reading experience</li>
<li>First impression</li>
<li>Analysis and insights</li>
<li>Final evaluation</li>
</ul>
<h2 id="stylistic-features">Stylistic Features<a class="headerlink" href="#stylistic-features" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Phonological features: sounds and sound patterns</p>
</li>
<li>
<p>Lexical features: word-formation patterns</p>
</li>
<li>
<p>Semantic features: choice of words and expressions</p>
</li>
<li>
<p>Syntactic features: sentence types and structure</p>
</li>
<li>
<p>Other features: discourse, visual, etc.</p>
</li>
</ol>
<h2 id="lexical-features">Lexical Features 词汇<a class="headerlink" href="#lexical-features" title="Permanent link">&para;</a></h2>
<h3 id="word-formation">Word Formation 构词法<a class="headerlink" href="#word-formation" title="Permanent link">&para;</a></h3>
<h4 id="derivation">Derivation 派生<a class="headerlink" href="#derivation" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Affixation</strong> 加词缀</p>
<ul>
<li>prefix 前缀</li>
<li>suffix 后缀</li>
<li>infix 中缀（英语很少出现）</li>
</ul>
<p>e.g.
- happy -&gt; unhappy
- happy -&gt; happiness</p>
</li>
<li>
<p>*Zero derivation 零派生</p>
<p>e.g.
- google -&gt; to google
- record -&gt; record</p>
</li>
</ol>
<h4 id="compounding">Compounding 复合<a class="headerlink" href="#compounding" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>n + n</p>
<p>e.g. livestream, screen fatigue</p>
</li>
<li>
<p>adj + n</p>
<p>e.g. smartphone</p>
</li>
<li>
<p>v + adv</p>
<p>e.g. drive-through</p>
</li>
<li>
<p>n + v</p>
<p>e.g. humblebragging, brain rot</p>
</li>
</ol>
<h4 id="blending">Blending 拼缀<a class="headerlink" href="#blending" title="Permanent link">&para;</a></h4>
<p>e.g. brunch, smog, motel, brexit, podcast, blog, vlog, hangry</p>
<h4 id="clipping">Clipping 缩减<a class="headerlink" href="#clipping" title="Permanent link">&para;</a></h4>
<p>主要是口语和非正式用法</p>
<p>e.g. math, bio, prof, pre</p>
<h4 id="abbreviation">Abbreviation 缩略<a class="headerlink" href="#abbreviation" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Initialism</strong></p>
<p>e.g. ATM, BBC, USA</p>
</li>
<li>
<p><strong>Acronym</strong></p>
<p>e.g. NASA, UNESCO, AIDS</p>
</li>
</ol>
<h4 id="coinage">Coinage 生造词<a class="headerlink" href="#coinage" title="Permanent link">&para;</a></h4>
<p>e.g. Google, Kodak, Quark</p>
<h4 id="borrowing-and-calque">Borrowing and Calque 借词与借译<a class="headerlink" href="#borrowing-and-calque" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Borrowing</strong> 完整的借用</p>
<p>e.g. sofa -&gt; 沙发， 功夫 -&gt; kung fu, 豆腐 -&gt; tofu</p>
</li>
<li>
<p><strong>Calque</strong> 逐字翻译</p>
<p>e.g. bluetooth -&gt; 蓝牙, second-hand -&gt; 二手, 纸老虎 -&gt; paper tiger</p>
</li>
</ol>
<h3 id="word-type">Word Type 词性<a class="headerlink" href="#word-type" title="Permanent link">&para;</a></h3>
<h4 id="content-words">Content Words<a class="headerlink" href="#content-words" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Nouns</strong></p>
</li>
<li>
<p><strong>Verbs</strong></p>
</li>
<li>
<p><strong>Adjectives</strong></p>
</li>
<li>
<p><strong>Adverbs</strong></p>
</li>
</ol>
<h4 id="function-words">Function Words<a class="headerlink" href="#function-words" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Auxiliaries</strong></p>
</li>
<li>
<p><strong>Prepositions</strong></p>
</li>
<li>
<p><strong>Articles</strong></p>
</li>
<li>
<p><strong>Pronouns</strong></p>
</li>
<li>
<p><strong>Conjunctions</strong></p>
</li>
</ol>
<h3 id="english-words-of-different-origins-etymology">English Words of Different Origins (Etymology) 词源<a class="headerlink" href="#english-words-of-different-origins-etymology" title="Permanent link">&para;</a></h3>
<h4 id="germanic-words">Germanic Words<a class="headerlink" href="#germanic-words" title="Permanent link">&para;</a></h4>
<ul>
<li>basic vocabulary</li>
<li>1-2 syllables</li>
<li>concrete, direct, forceful, vivid</li>
</ul>
<h4 id="latinate-words">Latinate Words<a class="headerlink" href="#latinate-words" title="Permanent link">&para;</a></h4>
<ul>
<li>multisyllabic, abstract, derivational</li>
<li>fancy, elegant, urban, educated, formal</li>
</ul>
<p>e.g.</p>
<table>
<thead>
<tr>
<th>Germanic</th>
<th>Latinate</th>
</tr>
</thead>
<tbody>
<tr>
<td>find</td>
<td>discover</td>
</tr>
<tr>
<td>dog</td>
<td>canine</td>
</tr>
<tr>
<td>come</td>
<td>arrive</td>
</tr>
<tr>
<td>tell</td>
<td>inform</td>
</tr>
</tbody>
</table>
<h3 id="rhetorical-devices">Rhetorical Devices 修辞<a class="headerlink" href="#rhetorical-devices" title="Permanent link">&para;</a></h3>
<p>关于修辞:</p>
<blockquote>
<p>A linguistic tool that employs a particular type of sentence structure, sound, or pattern of meaning in order to evoke a particular reaction from an audiance.</p>
</blockquote>
<p>效果：dramatic, persuasive, humorous, expressive, etc.</p>
<h4 id="simile">Simile 明喻<a class="headerlink" href="#simile" title="Permanent link">&para;</a></h4>
<p>直接比较两个事物，一般有比较词</p>
<p>e.g. <em>As You Like It</em>, Shakespeare</p>
<h4 id="metaphor">Metaphor 暗喻<a class="headerlink" href="#metaphor" title="Permanent link">&para;</a></h4>
<p>直接比较两个事物，一般没有比较词</p>
<p>e.g. </p>
<h4 id="metonymy">Metonymy 借喻<a class="headerlink" href="#metonymy" title="Permanent link">&para;</a></h4>
<p>用相关联的事物指代另一个事物</p>
<p>e.g. 
- Let me give you a hand.
- The oval office is busy at work.
- The pen is mightier than the sword.</p>
<h4 id="synecdoche">Synecdoche 提喻<a class="headerlink" href="#synecdoche" title="Permanent link">&para;</a></h4>
<p>用某个事物的部分指代整体，或者用某个事物的整体指代部分</p>
<p>e.g.
- Many hands make light work.
- Here come two black suits.
- England beats Sweden in the last football match.</p>
<h4 id="hyperbole">Hyperbole 夸张<a class="headerlink" href="#hyperbole" title="Permanent link">&para;</a></h4>
<p>Overstatement and exaggeration</p>
<p>e.g.
- This bag weighs a ton.
- I am dying of thirst.</p>
<h4 id="litotes">Litotes 反叙、曲言<a class="headerlink" href="#litotes" title="Permanent link">&para;</a></h4>
<p>委婉的说法，一般是双重否定表肯定</p>
<p>e.g.
- Your proposal is not unreasonable.
- It was no small challenge.
- Mmm, not exactly delicious.</p>
<h4 id="parallelism">Parallelism 排比<a class="headerlink" href="#parallelism" title="Permanent link">&para;</a></h4>
<p>相同或者相似的结构重复出现，不要求严格一致</p>
<p>e.g. Wilson was a Yorkshireman by birth, a salesman by trade, and insane by the age of thirty.</p>
<h4 id="antithesis">Antithesis 对仗<a class="headerlink" href="#antithesis" title="Permanent link">&para;</a></h4>
<p>具有意义和结构上的对仗</p>
<p>e.g.
- Man proposes, God disposes.
- &gt; That's one small step for a man -- one giant leap for mankind.</p>
<h4 id="oxymoron">Oxymoron 矛盾修饰<a class="headerlink" href="#oxymoron" title="Permanent link">&para;</a></h4>
<p>逻辑上的矛盾表述，一般包含前后矛盾的词语</p>
<p>e.g. cruel kindnss, a victorious defeat</p>
<details class="note">
<summary>Exercise</summary>
<ul>
<li>We have 20,000 hungry mouths to feed.   -&gt; synecdoche</li>
<li>The case was defended by eloquent lips.   -&gt; metonymy</li>
<li>They came to live under the same roof.    -&gt; synecdoche or metonymy</li>
<li>"Not that I loved Caeser less but that I loved Rome more."   -&gt; antithesis</li>
<li>The moon was a crescent, thin and sharp as the blade of a knife.   -&gt; simile </li>
<li>"I've told you a million times not to exaggerate!"   -&gt; hyperbole</li>
<li>"Friends, Romans, Countrymen, lend me your ears!"   -&gt; metonymy</li>
<li>Theomore is all head and no heart.   -&gt; metonymy &amp; antithesis</li>
<li>All your perfect imperfections / Give your all to me.   -&gt; oxymoron </li>
<li>They would not love me living, so let them dread me dead.   -&gt; antithesis</li>
<li>The assassin was not unacquainted with danger.   -&gt; litotes</li>
<li>Rhaegar fought valiantly, Rhaegar fought nobly, Rhaegar fought honorably. And Rhaegar died.   -&gt; parallelism &amp; antithesis</li>
</ul>
</details>
<h3 id="phonological-features">Phonological Features 语音<a class="headerlink" href="#phonological-features" title="Permanent link">&para;</a></h3>
<h4 id="english-phonolgy">English Phonolgy<a class="headerlink" href="#english-phonolgy" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Phonemes</strong> 音素</p>
<ul>
<li>22 consonants 辅音</li>
<li>12 vowels 单元音</li>
<li>2 semi-vowels 半元音</li>
<li>8 diphthongs 双元音</li>
<li>consonant clusters 辅音簇</li>
</ul>
</li>
<li>
<p>Supra-segmental featrues</p>
<ul>
<li>syllables</li>
<li>stress</li>
<li>tones and intonations </li>
</ul>
</li>
</ol>
<h4 id="sound-effect">Sound Effect<a class="headerlink" href="#sound-effect" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Phonaesthesia 联觉</p>
</li>
<li>
<p>Onomatopoeia 拟声</p>
</li>
</ol>
<hr />
<h2 id="english-poetry">English Poetry<a class="headerlink" href="#english-poetry" title="Permanent link">&para;</a></h2>
<h3 id="rhymes-and-rhyming-patterns-in-english-poetry">Rhymes and Rhyming Patterns in English Poetry 韵脚<a class="headerlink" href="#rhymes-and-rhyming-patterns-in-english-poetry" title="Permanent link">&para;</a></h3>
<h4 id="syllable-structures">Syllable Structures<a class="headerlink" href="#syllable-structures" title="Permanent link">&para;</a></h4>
<p><img alt="syllable structure" src="../images/cvc.png" /></p>
<p><span style="font-size:0.85em; color:gray;">
where C for consonant and V for vowel
</span></p>
<h4 id="rhymes-in-english">Rhymes in English<a class="headerlink" href="#rhymes-in-english" title="Permanent link">&para;</a></h4>
<p>关于押韵：</p>
<blockquote>
<p>Repetition of the same sounds/syllable in identical or similar positions, typically at the end of words.</p>
</blockquote>
<p>效果：musical, poetic, emphatic, cohesive effects, etc.</p>
<ol>
<li>
<p><strong>Rhyme</strong>
    C<strong>VC</strong></p>
<p>e.g. send &amp; mend</p>
</li>
<li>
<p><strong>Alliteration</strong>
    <strong>C</strong>VC</p>
<p>e.g. great &amp; grow</p>
</li>
<li>
<p><strong>Assonance</strong>
    C<strong>V</strong>C</p>
<p>e.g. send &amp; bell</p>
</li>
<li>
<p><strong>Consonance</strong>
    CV<strong>C</strong></p>
<p>e.g. sent &amp; faint</p>
</li>
<li>
<p><strong>Reverse Rhyme</strong>
    <strong>CV</strong>C</p>
<p>e.g. great &amp; graze</p>
</li>
<li>
<p><strong>Pararhyme</strong>
    <strong>C</strong>V<strong>C</strong></p>
<p>e.g. send &amp; sound</p>
</li>
</ol>
<h4 id="rhyming-schemes-in-poems">Rhyming Schemes in poems<a class="headerlink" href="#rhyming-schemes-in-poems" title="Permanent link">&para;</a></h4>
<p>列举常见形式</p>
<ol>
<li>
<p>Alternate Rhyme
    ABAB CDCD EFEF...</p>
</li>
<li>
<p>Couplet
    AABBCCDD</p>
</li>
<li>
<p>Enclosed Rhyme
    ABBA</p>
</li>
<li>
<p>Keatsian Ode
    ABABCDECDE</p>
</li>
<li>
<p>Rhyme Royal
    ABABBCC</p>
</li>
</ol>
<h3 id="metric-patterns-in-english-poetry">Metric Patterns in English Poetry 格律<a class="headerlink" href="#metric-patterns-in-english-poetry" title="Permanent link">&para;</a></h3>
<h4 id="foot">Foot 音步<a class="headerlink" href="#foot" title="Permanent link">&para;</a></h4>
<p>It is the recurring unit of rhythm, which includes a sequence of syllables and at least one stressed syllable.</p>
<p><span style="font-size:0.85em; color:gray;">
here - for stressed and u for unstressed
</span></p>
<ol>
<li>
<p><strong>Iambic Foot / Iamb</strong>
    [u -]</p>
<p>e.g. away, at once</p>
</li>
<li>
<p><strong>Trochaic Foot / Trochee</strong>
    [- u]</p>
<p>e.g. only, hope so</p>
</li>
<li>
<p><strong>Anapestic Foot / Anapest</strong>
    [u u -]</p>
<p>e.g. intervene</p>
</li>
<li>
<p><strong>Dactylic Foot / Dactyl</strong>
    [- u u]</p>
<p>e.g. happily</p>
</li>
</ol>
<h4 id="meter">Meter 韵律<a class="headerlink" href="#meter" title="Permanent link">&para;</a></h4>
<p>It is a sequence of the recurring foot in a line.</p>
<ol>
<li><strong>Dimeter</strong> 2步</li>
<li><strong>Trimeter</strong> 3步</li>
<li><strong>Tetrameter</strong> 4步</li>
<li><strong>Pentameter</strong> 5步</li>
<li><strong>Hexameter</strong> 6步</li>
<li><strong>Heptameter</strong> 7步</li>
<li><strong>Octameter</strong> 8步</li>
<li>...</li>
</ol>
<p>e.g.
- Iambic pentameter </p>
<blockquote>
<p>To strive, to seek, to find and not to yield.
- Anapestic tetrameter
And the sheen of their spear was like stars on the sea.</p>
</blockquote>
<h3 id="_1">常见形式<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="heroic-couplet">Heroic Couplet 英雄双行体<a class="headerlink" href="#heroic-couplet" title="Permanent link">&para;</a></h4>
<p>A pair of rhyming lines, each in iambic pentameter.</p>
<p>e.g.</p>
<blockquote>
<p>So long as man can breathe and eyes can see, 
So long lives this, and this gives life to thee.</p>
</blockquote>
<h4 id="blank-verse">Blank Verse 素体诗<a class="headerlink" href="#blank-verse" title="Permanent link">&para;</a></h4>
<p>Unrhymed lines in iambic pentameter.</p>
<h2 id="syntactic-features">Syntactic Features 句子<a class="headerlink" href="#syntactic-features" title="Permanent link">&para;</a></h2>
<p><strong>Syntax</strong></p>
<blockquote>
<p>The patterns, principles and rules of sentences in a given language.</p>
</blockquote>
<h3 id="sentence-types">Sentence Types<a class="headerlink" href="#sentence-types" title="Permanent link">&para;</a></h3>
<h4 id="by-structure">By structure<a class="headerlink" href="#by-structure" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Simple Sentences</strong></p>
</li>
<li>
<p><strong>Complex Sentences</strong></p>
</li>
<li>
<p><strong>Compound Sentences</strong></p>
</li>
<li>
<p><strong>Compound Complex Sentences</strong></p>
</li>
</ol>
<h4 id="by-voice">By voice<a class="headerlink" href="#by-voice" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Active Voice</strong></p>
</li>
<li>
<p><strong>Passive Voice</strong></p>
</li>
</ol>
<h4 id="by-function">By function<a class="headerlink" href="#by-function" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Declarative Sentences</strong> 陈述句</p>
</li>
<li>
<p><strong>Interrogative Sentences</strong> 问句</p>
</li>
<li>
<p><strong>Imperative Sentences</strong> 祈使句</p>
</li>
<li>
<p><strong>Exclamative Sentences</strong> 感叹句</p>
</li>
</ol>
<h4 id="by-length">By length<a class="headerlink" href="#by-length" title="Permanent link">&para;</a></h4>
<p>效果：
| Short sentences | Long sentences |
|----|----|
| direct, concise, terse, clear | solemn, formal, detailed |
| swift, compact, continuous | complex, sophisticated |
| abrupt, unexpected | messy, confusing, suffocating |</p>
<h3 id="irregular-patterns">Irregular Patterns<a class="headerlink" href="#irregular-patterns" title="Permanent link">&para;</a></h3>
<h4 id="elliptical-sentences-and-inverted-sentences">Elliptical Sentences and Inverted Sentences 省略句与倒装句<a class="headerlink" href="#elliptical-sentences-and-inverted-sentences" title="Permanent link">&para;</a></h4>
<h4 id="rhetorical-questions">Rhetorical Questions<a class="headerlink" href="#rhetorical-questions" title="Permanent link">&para;</a></h4>
<h4 id="loose-sentences-vs-periodic-sentencesnesting">Loose Sentences vs. Periodic Sentences/Nesting<a class="headerlink" href="#loose-sentences-vs-periodic-sentencesnesting" title="Permanent link">&para;</a></h4>
<p>Sentence Branching:
- Left branching</p>
<blockquote>
<p>Having witnessed his children treated disrespectfully, his wife ridiculed for her weight, and his ancient philosophy derided and ignored, the elephant threw an umbrella into the crowd.
- Right branching
The elephant threw an umbrella into the crowd, sending them into a panic, a panic that grew until the crowd became a roiling, violent mob bent on destruction.
- Middle-branching
Love, as everyone knows except those who happened to have been afflicted with it, is blind.</p>
</blockquote>
<ol>
<li>
<p><strong>Loose Structure</strong>
    right-branching</p>
<p>效果：supplementary, easy, natural</p>
</li>
<li>
<p><strong>Periodic Structure</strong>
    left-branching and nesting</p>
<p>效果：anticipatory, suspension-making, evasive and sophisticated</p>
</li>
</ol>
<h4 id="non-standard-forms">Non-standard Forms<a class="headerlink" href="#non-standard-forms" title="Permanent link">&para;</a></h4>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="上一页: 首页">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                首页
              </div>
            </div>
          </a>
        
        
          
          <a href="../FDS/fds_lecture1/" class="md-footer__link md-footer__link--next" aria-label="下一页: 算法分析">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                算法分析
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "navigation.sections", "navigation.footer"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>