
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="学校的课程笔记和学习资料maybe">
      
      
        <meta name="author" content="MJ">
      
      
      
        <link rel="prev" href="../graph_algorithms/">
      
      
        <link rel="next" href="../../StatisticalLearning/LinearAlgebra/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>排序 - Learning at School</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sorting" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Learning at School" class="md-header__button md-logo" aria-label="Learning at School" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learning at School
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              排序
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../stylistics/" class="md-tabs__link">
        
  
  
    
  
  英语文体学

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../fds_lecture1/" class="md-tabs__link">
          
  
  
  数据结构基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../StatisticalLearning/LinearAlgebra/" class="md-tabs__link">
          
  
  
  统计学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MachineLearning/ConvexOptimization/" class="md-tabs__link">
          
  
  
  数据建模与分析

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Learning at School" class="md-nav__button md-logo" aria-label="Learning at School" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learning at School
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stylistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英语文体学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fds_lecture1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fds_lecture2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    列表、栈、队列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fds_lecture3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fds_lecture4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fds_lecture5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并查集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../segment_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线段树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph_algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    排序
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    排序
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-preliminaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Preliminaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-insertion-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 插入排序 Insertion Sort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 简单排序算法的下界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shell-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 希尔排序 Shell Sort
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 希尔排序 Shell Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        最坏情况分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        改进最坏情况
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-heap-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 堆排序 Heap Sort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-merge-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 归并排序 Merge Sort
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 归并排序 Merge Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        合并两个有序列表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        归并排序的实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stable-in-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable &amp; In-place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-quick-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 快速排序 Quick Sort
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 快速排序 Quick Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pivot" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择 Pivot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        分区 Partitioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        处理小数组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        综合实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        算法分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="算法分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        最坏情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        最好情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        平均情况
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 大型结构的排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 排序算法的一般下界
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    统计学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    统计学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../StatisticalLearning/LinearAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性代数基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../StatisticalLearning/knn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KNN 与偏差-方差权衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../StatisticalLearning/linearreg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性回归模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../StatisticalLearning/causal_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因果推断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据建模与分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据建模与分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/ConvexOptimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基于梯度的凸优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/deeplearning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-preliminaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Preliminaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-insertion-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 插入排序 Insertion Sort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 简单排序算法的下界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shell-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 希尔排序 Shell Sort
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 希尔排序 Shell Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        最坏情况分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        改进最坏情况
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-heap-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 堆排序 Heap Sort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-merge-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 归并排序 Merge Sort
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 归并排序 Merge Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        合并两个有序列表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        归并排序的实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stable-in-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable &amp; In-place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-quick-sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 快速排序 Quick Sort
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 快速排序 Quick Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pivot" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择 Pivot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        分区 Partitioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        处理小数组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        综合实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        算法分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="算法分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        最坏情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        最好情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        平均情况
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 大型结构的排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 排序算法的一般下界
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sorting">Sorting<a class="headerlink" href="#sorting" title="Permanent link">&para;</a></h1>
<h2 id="0-preliminaries">0 Preliminaries<a class="headerlink" href="#0-preliminaries" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>假定处理的都是整数数组。</p>
</li>
<li>
<p>算法都是基于比较的排序。</p>
</li>
<li>
<p>整个排序过程都在主内存中完成。</p>
</li>
</ul>
<h2 id="1-insertion-sort">1 插入排序 Insertion Sort<a class="headerlink" href="#1-insertion-sort" title="Permanent link">&para;</a></h2>
<p>基本思路是，每次都把一个待排序的数和排好序的数组进行比较，找到位置后插入，代码实现如下</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">InsertionSort</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="kt">int</span><span class="w">  </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">P</span><span class="p">;</span><span class="w"> </span>
<span class="w">      </span><span class="n">ElementType</span><span class="w">  </span><span class="n">Tmp</span><span class="p">;</span><span class="w"> </span>

<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">P</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">P</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">P</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">    </span><span class="n">Tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">P</span><span class="w"> </span><span class="p">];</span><span class="w">  </span><span class="cm">/* the next coming card */</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">P</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">Tmp</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">--</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">          </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">];</span><span class="w"> </span>
<span class="w">          </span><span class="cm">/* shift sorted cards to provide a position </span>
<span class="cm">                       for the new coming card */</span>
<span class="w">    </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tmp</span><span class="p">;</span><span class="w">  </span><span class="cm">/* place the new card at the proper position */</span>
<span class="w">      </span><span class="p">}</span><span class="w">  </span><span class="cm">/* end for-P-loop */</span>
<span class="p">}</span>
</code></pre></div>
<p>这种方法，最坏情况的时间复杂度为 <span class="arithmatex">\(O(N^2)\)</span> ，最好情况的时间复杂度为 <span class="arithmatex">\(O(N)\)</span> 。</p>
<h2 id="2">2 简单排序算法的下界<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>逆序对 Inversion 指数组中的两个数不满足要求的排序方式。例如，数组 <code>[34, 8, 64, 51, 32, 21]</code> 有 9 个逆序对。</p>
<p>每次交换相邻的两个数，只能消除一个逆序对；因此，任何基于交换相邻元素的排序算法，都有 <span class="arithmatex">\(O(N^2)\)</span> 级别的时间复杂度。</p>
<blockquote>
<p>更好的办法是，进行更大跨度的交换，每次消除多个逆序对。</p>
</blockquote>
<h2 id="3-shell-sort">3 希尔排序 Shell Sort<a class="headerlink" href="#3-shell-sort" title="Permanent link">&para;</a></h2>
<p>根据以上讨论，希尔排序在插入排序的基础上，希望更高效地消除逆序对。基本思路是：</p>
<ol>
<li>
<p>定义增量序列 <span class="arithmatex">\(h_1 &lt; h_2 &lt; \cdots &lt; h_t\)</span> ，并且 <span class="arithmatex">\(h_1 = 1\)</span> ；</p>
</li>
<li>
<p>从序列最大的一端开始，每次进行以 <span class="arithmatex">\(h_k\)</span> 为间隔的排序，即 <span class="arithmatex">\(k = t, t-1, \cdots, 1\)</span> 。</p>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">例子</p>
<p><img alt="一个希尔排序的例子" src="../shellsort_exa.png" /></p>
</div>
<p>一个重要性质是，经过 <span class="arithmatex">\(h_k\)</span> 排序后，再继续排序，并不会影响 <span class="arithmatex">\(h_k\)</span> 阶的有序性。</p>
<div class="admonition code">
<p class="admonition-title">代码实现</p>
<p>对于长度为 <span class="arithmatex">\(N\)</span> 的数组，一般取：</p>
<p><span class="arithmatex">\(<span class="arithmatex">\(h_t = [N / 2], \quad h_k = [h_k / 2].\)</span>\)</span></p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">Shellsort</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="kt">int</span><span class="w">  </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">Increment</span><span class="p">;</span><span class="w"> </span>
<span class="w">      </span><span class="n">ElementType</span><span class="w">  </span><span class="n">Tmp</span><span class="p">;</span><span class="w"> </span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Increment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">Increment</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">Increment</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">)</span><span class="w">  </span>
<span class="w">            </span><span class="cm">/*h sequence */</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Increment</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* insertion sort */</span>
<span class="w">                  </span><span class="n">Tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">];</span><span class="w"> </span>
<span class="w">                  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">Increment</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Increment</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">                        </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">Tmp</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Increment</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">                              </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Increment</span><span class="w"> </span><span class="p">];</span><span class="w"> </span>
<span class="w">                        </span><span class="k">else</span><span class="w"> </span>
<span class="w">                              </span><span class="k">break</span><span class="p">;</span><span class="w"> </span>
<span class="w">                  </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tmp</span><span class="p">;</span><span class="w"> </span>
<span class="w">            </span><span class="p">}</span><span class="w"> </span><span class="cm">/* end for-I and for-Increment loops */</span>
<span class="p">}</span>
</code></pre></div>
</div>
<p>希尔排序非常适合处理中等规模的数据（几万条级别）。</p>
<h3 id="_1">最坏情况分析<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>希尔排序最坏情况下的时间复杂度为 <span class="arithmatex">\(\Theta(N^2)\)</span> ，例如</p>
<p><img alt="一个希尔排序的最坏情况" src="../shellsort_bad.png" /></p>
<p>注意到，上面的情况增量序列为 8，4，2，1 其中 8、4、2 都有公约数 2 ，即增量之间不互质，这导致多个增量效果被削弱。</p>
<h3 id="_2">改进最坏情况<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>对于增量序列需要更好的选择，我们引入 Hibbard's Increment Sequence ，它规定</p>
<div class="arithmatex">\[h_k = 2^k - 1，\]</div>
<p>确保相邻增量之间没有公因子。这是一个固定的增量序列，实际排序的时候，我们找到其中第一个小于待排序数组规模的值作为初始增量。</p>
<p>Hibbard 增量序列能把希尔排序最坏情况的时间复杂度提升至 <span class="arithmatex">\(\Theta(N^{\frac{3}{2}})\)</span> 。</p>
<p>另外，Sedgewick 提出了更复杂的增量序列 1，5，19，41，109 ··· ，能把最坏情况的时间复杂度提升至 <span class="arithmatex">\(O(N^{\frac{4}{3}})\)</span> 。</p>
<h2 id="4-heap-sort">4 堆排序 Heap Sort<a class="headerlink" href="#4-heap-sort" title="Permanent link">&para;</a></h2>
<blockquote>
<p>堆排序可以看成选择排序的改进。</p>
</blockquote>
<p>最简单的堆排序就是把原数组变成最小堆，每次取出根节点的值放入新数组</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="n">BuildHeap</span><span class="p">(</span><span class="w"> </span><span class="n">H</span><span class="w"> </span><span class="p">);</span><span class="w">             </span><span class="cm">/* O( N ) */</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="n">TmpH</span><span class="p">[</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DeleteMin</span><span class="p">(</span><span class="w"> </span><span class="n">H</span><span class="w"> </span><span class="p">);</span><span class="w">   </span><span class="cm">/* O( log N ) */</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="n">H</span><span class="p">[</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TmpH</span><span class="p">[</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">];</span><span class="w">     </span><span class="cm">/* O( 1 ) */</span>
<span class="p">}</span>
</code></pre></div>
<p>时间复杂度 <span class="arithmatex">\(T(N) = O(N \log{N})\)</span> ，表现很好；因为取出的节点需要存储位置，空间需求翻倍了，不太好。</p>
<p>考虑对上面这个算法进行空间优化：由于每次取出最小堆根节点的元素后，需要将堆中最后一个元素放到根节点处；这会空出一个位置，可以把取出的值放进去；最后得到的是一个降序序列。</p>
<p>如果想要一个升序排序的序列，改成建立最大堆就可以。</p>
<div class="admonition code">
<p class="admonition-title">代码实现</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">Heapsort</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span>

<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="cm">/* BuildHeap */</span>
<span class="w">            </span><span class="n">PercDown</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>

<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">            </span><span class="n">Swap</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"> </span><span class="cm">/* DeleteMax */</span>
<span class="w">            </span><span class="n">PercDown</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span>
<span class="p">}</span>
</code></pre></div>
</div>
<p>对于规模为 <span class="arithmatex">\(N\)</span> 的数组进行堆排序，平均时间复杂度为 <span class="arithmatex">\(\Theta(N \log{N})\)</span> ，但是实际应用中通常比使用 Sedgewick 增量序列的希尔排序慢一点。</p>
<h2 id="5-merge-sort">5 归并排序 Merge Sort<a class="headerlink" href="#5-merge-sort" title="Permanent link">&para;</a></h2>
<h3 id="_3">合并两个有序列表<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>先考虑一个问题：如何快速合并两个升序的列表？</p>
<p><img alt="合并两个有序列表" src="../mergelists.png" /></p>
<p>如上图，两个有序列表分别用指针 <code>Aptr</code> 和 <code>Bptr</code> 标记当前待合并元素，指针 <code>Cptr</code> 则标记新序列当前待填入位置。</p>
<p>每次只要比较 <code>Aptr</code> 与 <code>Bptr</code> 指向元素的大小，把小的放入 <code>Cptr</code> 的位置，直到某个序列遍历完，有序放入另一个序列剩下的元素即可。</p>
<p>这个方法，每个元素被操作一次，时间复杂度为 <span class="arithmatex">\(O(N)\)</span> ，其中 <span class="arithmatex">\(N\)</span> 是两个有序序列的总规模。</p>
<h3 id="_4">归并排序的实现<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>参考以上合并两个有序列表的方法，我们对数组进行排列时，考虑将一个区间分为左右两半排序，然后合并。</p>
<p>使用递归的方式，当序列只有一个元素时说明有序，整个思路表示为</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">MSort</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">TmpArray</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">Left</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w">   </span><span class="kt">int</span><span class="w">  </span><span class="n">Center</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="cm">/* if there are elements to be sorted */</span>
<span class="w">      </span><span class="n">Center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span>
<span class="w">      </span><span class="n">MSort</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">TmpArray</span><span class="p">,</span><span class="w"> </span><span class="n">Left</span><span class="p">,</span><span class="w"> </span><span class="n">Center</span><span class="w"> </span><span class="p">);</span><span class="w">   </span><span class="cm">/* T( N / 2 ) */</span>
<span class="w">      </span><span class="n">MSort</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">TmpArray</span><span class="p">,</span><span class="w"> </span><span class="n">Center</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">);</span><span class="w">  </span><span class="cm">/* T( N / 2 ) */</span>
<span class="w">      </span><span class="n">Merge</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">TmpArray</span><span class="p">,</span><span class="w"> </span><span class="n">Left</span><span class="p">,</span><span class="w"> </span><span class="n">Center</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">);</span><span class="w">  </span><span class="cm">/* O( N ) */</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span>
<span class="p">}</span><span class="w"> </span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Mergesort</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w">   </span><span class="n">ElementType</span><span class="w">  </span><span class="o">*</span><span class="n">TmpArray</span><span class="p">;</span><span class="w">  </span><span class="cm">/* need O(N) extra space */</span>
<span class="w">    </span><span class="n">TmpArray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">TmpArray</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="n">MSort</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">TmpArray</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="w">      </span><span class="n">free</span><span class="p">(</span><span class="w"> </span><span class="n">TmpArray</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span>
<span class="w">    </span><span class="k">else</span><span class="w">  </span><span class="n">FatalError</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;No space for tmp array!!!&quot;</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="p">}</span>
</code></pre></div>
<details class="code">
<summary>代码实现</summary>
<div class="highlight"><pre><span></span><code><span class="cm">/* Lpos = start of left half, Rpos = start of right half */</span><span class="w"> </span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Merge</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">TmpArray</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span>
<span class="w">             </span><span class="kt">int</span><span class="w"> </span><span class="n">Lpos</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Rpos</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">RightEnd</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w">   </span><span class="kt">int</span><span class="w">  </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">LeftEnd</span><span class="p">,</span><span class="w"> </span><span class="n">NumElements</span><span class="p">,</span><span class="w"> </span><span class="n">TmpPos</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="n">LeftEnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rpos</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="n">TmpPos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Lpos</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="n">NumElements</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RightEnd</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Lpos</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span>

<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="w"> </span><span class="n">Lpos</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">LeftEnd</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">Rpos</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">RightEnd</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="cm">/* main loop */</span><span class="w"> </span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Lpos</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Rpos</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">            </span><span class="n">TmpArray</span><span class="p">[</span><span class="w"> </span><span class="n">TmpPos</span><span class="o">++</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Lpos</span><span class="o">++</span><span class="w"> </span><span class="p">];</span><span class="w"> </span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span>
<span class="w">            </span><span class="n">TmpArray</span><span class="p">[</span><span class="w"> </span><span class="n">TmpPos</span><span class="o">++</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Rpos</span><span class="o">++</span><span class="w"> </span><span class="p">];</span><span class="w"> </span>

<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="w"> </span><span class="n">Lpos</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">LeftEnd</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="cm">/* Copy rest of first half */</span><span class="w"> </span>
<span class="w">        </span><span class="n">TmpArray</span><span class="p">[</span><span class="w"> </span><span class="n">TmpPos</span><span class="o">++</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Lpos</span><span class="o">++</span><span class="w"> </span><span class="p">];</span><span class="w"> </span>

<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="w"> </span><span class="n">Rpos</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">RightEnd</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="cm">/* Copy rest of second half */</span><span class="w"> </span>
<span class="w">        </span><span class="n">TmpArray</span><span class="p">[</span><span class="w"> </span><span class="n">TmpPos</span><span class="o">++</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Rpos</span><span class="o">++</span><span class="w"> </span><span class="p">];</span><span class="w"> </span>

<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">NumElements</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">,</span><span class="w"> </span><span class="n">RightEnd</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">         </span><span class="cm">/* Copy TmpArray back */</span><span class="w"> </span>
<span class="w">        </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">RightEnd</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TmpArray</span><span class="p">[</span><span class="w"> </span><span class="n">RightEnd</span><span class="w"> </span><span class="p">];</span><span class="w"> </span>
<span class="p">}</span>
</code></pre></div>
</details>
<p>如果考虑非递归方式，则自底向上</p>
<p><img alt="非递归归并排序" src="../mergesort_iter.png" /></p>
<h3 id="_5">分析<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>推导归并排序的时间复杂度，我们知道</p>
<div class="arithmatex">\[T(1) = 1\]</div>
<div class="arithmatex">\[T(N) = 2 T(\frac{N}{2}) + O(N)，\]</div>
<p>因此 <span class="arithmatex">\(T(N) = O(N + N \log{N})\)</span> 。</p>
<p>归并排序需要线性的额外内存空间 <span class="arithmatex">\(O(N)\)</span> ，而且内存中复制数组较慢；因此，一般不用于内存排序，而是常用于外存排序。</p>
<h2 id="stable-in-place">Stable &amp; In-place<a class="headerlink" href="#stable-in-place" title="Permanent link">&para;</a></h2>
<p>为了帮助评价排序算法，我们提出两个概念：</p>
<ul>
<li>
<p>Stable 如果有多个值相同的元素，在排序前后的相对位置不变，那么这个排序算法称为 stable ；</p>
</li>
<li>
<p>In-place 如果这个排序算法不需要额外存储空间（仅需要几个临时变量或指针不算），那么称为 in-place 。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Stable</th>
<th>In-place</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insert</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>Shell</td>
<td>❌</td>
<td>✔️</td>
</tr>
<tr>
<td>Heap</td>
<td>❌</td>
<td>✔️</td>
</tr>
<tr>
<td>Merge</td>
<td>✔️</td>
<td>❌</td>
</tr>
</tbody>
</table>
<h2 id="6-quick-sort">6 快速排序 Quick Sort<a class="headerlink" href="#6-quick-sort" title="Permanent link">&para;</a></h2>
<h3 id="_6">思路<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>采用递归分治的办法，对于每次得到的一个数组，选出一个枢纽 pivot ，把该数组分为小于自身和大于自身的两个不相交子集，然后继续处理这两个数组，以此类推。</p>
<p>表示为伪代码：
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">Quicksort</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">      </span><span class="c1">// 元素个数小于2 无需排序，直接返回</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span><span class="w">      </span>

<span class="w">      </span><span class="c1">// 在数组 A 中任意挑选一个元素</span>
<span class="w">      </span><span class="n">pivot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pick</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">];</span><span class="w">     </span>

<span class="w">      </span><span class="c1">// 将去掉 pivot 后的数组划分为两个互不相交的子集</span>
<span class="w">      </span><span class="n">Partition</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="err">\</span><span class="w"> </span><span class="n">pivot</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">disjoint</span><span class="w"> </span><span class="n">sets</span><span class="o">:</span><span class="w">  </span>
<span class="w">            </span><span class="n">A1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="err">∈</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="err">≤</span><span class="w"> </span><span class="n">pivot</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="n">A2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="err">∈</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="err">≥</span><span class="w"> </span><span class="n">pivot</span><span class="w"> </span><span class="p">}</span>

<span class="w">      </span><span class="c1">// 最终结果 = 对 A1 进行快排拼接上 pivot 拼接上对 A2 进行快排</span>
<span class="w">      </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Quicksort</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">A1</span><span class="p">,</span><span class="w"> </span><span class="n">N1</span><span class="p">)</span><span class="w"> </span><span class="err">∪</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">pivot</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="err">∪</span><span class="w"> </span><span class="n">Quicksort</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">A2</span><span class="p">,</span><span class="w"> </span><span class="n">N2</span><span class="p">);</span><span class="w">    </span>
<span class="p">}</span>
</code></pre></div></p>
<div class="admonition hint">
<p class="admonition-title">性质</p>
<p>pivot 位置一旦确定，就不会再改变。</p>
</div>
<p>最好的情况下，这个算法的时间复杂度为 <span class="arithmatex">\(T(N) = O(N \log{N})\)</span> 。</p>
<h3 id="pivot">选择 Pivot<a class="headerlink" href="#pivot" title="Permanent link">&para;</a></h3>
<p>Pivot 的选择直接关系到快速排序的效率，下面给出一些策略。</p>
<ol>
<li>
<p>一种错误的方法是 <code>Pivot = A[0]</code> ；</p>
<ul>
<li>最坏的情况下，输入 <code>A</code> 已经有序，那么快速排序将花费 <code>O(N)</code> 的时间但是没有实质性工作。</li>
</ul>
</li>
<li>
<p>一种安全的方法是随机选择 <code>Pivot</code> ；</p>
<ul>
<li>缺点是生成随机数很耗费计算资源，系统开销大。</li>
</ul>
</li>
<li>
<p>更好的办法是 Median-of-Three Partitioning ，即 <code>Pivot = median(left, center, right)</code> ；</p>
<ul>
<li>选择数组最左端、中间、最右端的中位数，能消除输入有序导致的最坏情况，实际运行效率也比较高。</li>
</ul>
</li>
</ol>
<h3 id="partitioning">分区 Partitioning<a class="headerlink" href="#partitioning" title="Permanent link">&para;</a></h3>
<p>选定 pivot 之后，一般采用双指针法进行分区。基本思路是由两个指针从数组两端出发向中间移动：</p>
<ul>
<li>
<p>左指针从左往右走，遇到比 pivot 大的元素停下，</p>
</li>
<li>
<p>右指针从右往左走，遇到比 pivot 小的元素停下，  </p>
</li>
<li>
<p>两个指针都停下时，互相交换，然后继续走，重复上述逻辑直到相遇。 </p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">极端情况</p>
<p>这样分区，当输入数组所有元素相等时，一端的指针会一直走完数组，导致两个子集极度不平衡，时间复杂度达到 <span class="arithmatex">\(O(N^2)\)</span> 。</p>
<p>因此，规定指针遇到等于 pivot 的元素时也停下做交换，这样能保证平衡划分。</p>
</div>
<h3 id="_7">处理小数组<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>实际上，当数组规模很小（例如小于 20 ）时，快速排序甚至比插入排序更慢。</p>
<p>解决办法是当目前待处理的数组规模很小时，不用快速排序，而是采用其他对小数组更高效的排序。</p>
<h3 id="_8">综合实现<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition code">
<p class="admonition-title">代码实现</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 入口函数</span>
<span class="kt">void</span><span class="w">  </span><span class="nf">Quicksort</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="n">Qsort</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="w">      </span><span class="cm">/* A:   数组  */</span>
<span class="w">      </span><span class="cm">/* 0:   左指针 */</span>
<span class="w">      </span><span class="cm">/* N – 1:   右指针 */</span>
<span class="p">}</span>


<span class="cm">/* 找到 pivot 并将需要划分的元素拼成连续的一段 */</span><span class="w"> </span>
<span class="n">ElementType</span><span class="w"> </span><span class="nf">Median3</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Left</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="kt">int</span><span class="w">  </span><span class="n">Center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span>

<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Center</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">            </span><span class="n">Swap</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Center</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">            </span><span class="n">Swap</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Center</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">            </span><span class="n">Swap</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Center</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="w">      </span><span class="cm">/* 确保 A[ Left ] &lt;= A[ Center ] &lt;= A[ Right ] */</span><span class="w"> </span>

<span class="w">      </span><span class="n">Swap</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Center</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>
<span class="w">      </span><span class="cm">/* 现在只需要划分 A[ Left + 1 ] … A[ Right – 2 ] */</span>

<span class="w">      </span><span class="k">return</span><span class="w">  </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">];</span><span class="w">  </span><span class="cm">/* 返回 pivot */</span><span class="w"> </span>
<span class="p">}</span>

<span class="kt">void</span><span class="w">  </span><span class="nf">Qsort</span><span class="p">(</span><span class="w"> </span><span class="n">ElementType</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Left</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w">   </span>
<span class="w">      </span><span class="kt">int</span><span class="w">  </span><span class="n">i</span><span class="p">,</span><span class="w">  </span><span class="n">j</span><span class="p">;</span><span class="w"> </span>
<span class="w">      </span><span class="n">ElementType</span><span class="w">  </span><span class="n">Pivot</span><span class="p">;</span><span class="w"> </span>

<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Cutoff</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="cm">/* 不是小数组 */</span>
<span class="w">            </span><span class="n">Pivot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Median3</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">Left</span><span class="p">,</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">);</span><span class="w">  </span>
<span class="w">            </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Left</span><span class="p">;</span><span class="w">     </span>
<span class="w">            </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="err">–</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">  </span>
<span class="w">            </span><span class="cm">/* 不用 Left+1 和 Right-2 是为了配合接下来的前缀自增/自减 */</span>

<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">                  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">+</span><span class="n">i</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">Pivot</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w">  </span>
<span class="w">                  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="err">–</span><span class="w"> </span><span class="err">–</span><span class="n">j</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">Pivot</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w">  </span>
<span class="w">                  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w">                        </span><span class="n">Swap</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w">  </span>
<span class="w">                  </span><span class="k">else</span><span class="w">     </span>
<span class="w">                        </span><span class="k">break</span><span class="p">;</span><span class="w">  </span>
<span class="w">            </span><span class="p">}</span><span class="w"> </span>

<span class="w">            </span><span class="cm">/* 划分结束后左指针 i 就停在 pivot 应该去的位置，因此交换 */</span><span class="w"> </span>
<span class="w">            </span><span class="n">Swap</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">A</span><span class="p">[</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"> </span>

<span class="w">            </span><span class="n">Qsort</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">Left</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span><span class="w">      </span><span class="cm">/* 排序左边部分数组 */</span>
<span class="w">            </span><span class="n">Qsort</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="p">);</span><span class="w">   </span><span class="cm">/* 排序右边部分数组 */</span>
<span class="w">      </span><span class="p">}</span><span class="w">  </span>
<span class="w">      </span><span class="k">else</span><span class="w"> </span>
<span class="w">            </span><span class="cm">/* 小数组用插入排序 */</span><span class="w"> </span>
<span class="w">            </span><span class="n">InsertionSort</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Left</span><span class="p">,</span><span class="w"> </span><span class="n">Right</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Left</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h3 id="_9">算法分析<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>快速排序的时间复杂度可以表示为</p>
<div class="arithmatex">\[
T(N) = T(i) + T(N - i - 1) + cN ,
\]</div>
<p>即 pivot 左边和右边排序的时间 + 当前层进行分区（双指针扫描整个数组花费线性时间）的时间。</p>
<h4 id="_10">最坏情况<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>每次分区都极度不平衡，退化为</p>
<div class="arithmatex">\[
T(N) = T(N-1) + cN = O(N^2) .
\]</div>
<h4 id="_11">最好情况<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>每次分区都很平衡</p>
<div class="arithmatex">\[
T(N) = 2 T(\frac{N}{2}) + cN = O(N \log{N}) .
\]</div>
<h4 id="_12">平均情况<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>我们假定 pivot 出现在数组任何一个位置的概率均等，那么对于任意的 <span class="arithmatex">\(i\)</span> 有</p>
<div class="arithmatex">\[
\bar{T}(i) = \frac{1}{N} \sum_{j=0}^{N-1} T(j) ,
\]</div>
<p>代入公式得到</p>
<div class="arithmatex">\[
T(N) = [\frac{2}{N} \sum_{j=0}^{N-1} T(j)] + cN = O(N \log{N}) .
\]</div>
<details class="example">
<summary>采用快速排序想法的一个小例题</summary>
<blockquote>
<p>❓️给定一个包含 <span class="arithmatex">\(N\)</span> 个元素的列表和一个整数 <span class="arithmatex">\(k\)</span> ，找出其中第 <span class="arithmatex">\(k\)</span> 大的元素。</p>
</blockquote>
<p>💭利用分区思想，记第一次分区后 pivot 的位置为 <span class="arithmatex">\(i\)</span> ，只要比较 <span class="arithmatex">\(i\)</span> 与 <span class="arithmatex">\(k\)</span> 的大小：</p>
<ul>
<li>
<p>如果相等，则 pivot 就是这个元素；</p>
</li>
<li>
<p>如果 <span class="arithmatex">\(k &lt; i\)</span> ，则不用管右边，继续排序左边部分数组；</p>
</li>
<li>
<p>如果 <span class="arithmatex">\(k &gt; i\)</span> ，则不用管左边，继续排序右边部分数组。</p>
</li>
</ul>
</details>
<h2 id="7">7 大型结构的排序<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>上述的排序算法都是基于比较和交换的，但是对于大型结构，交换的开销非常大。</p>
<p>解决办法是增加一个指针字段指向结构体，交换时只交换指针而不动结构体本身（indirect sorting）。最后如果需要，再按照指针拍好的序调整结构体顺序。</p>
<h2 id="8">8 排序算法的一般下界<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>任何只基于元素比较的排序算法，最坏情况下的计算时间复杂度下界必然是 <span class="arithmatex">\(\Omega(N \log{N})\)</span> 。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../graph_algorithms/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 图">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                图
              </div>
            </div>
          </a>
        
        
          
          <a href="../../StatisticalLearning/LinearAlgebra/" class="md-footer__link md-footer__link--next" aria-label="下一页: 线性代数基础">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                线性代数基础
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "navigation.sections", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>