
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="学校的课程笔记和学习资料maybe">
      
      
        <meta name="author" content="MJ">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Penalized Linear Regression - Learning at School</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#penalized-linear-regression" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Learning at School" class="md-header__button md-logo" aria-label="Learning at School" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learning at School
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Penalized Linear Regression
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../stylistics/" class="md-tabs__link">
          
  
  
  笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Learning at School" class="md-nav__button md-logo" aria-label="Learning at School" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learning at School
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stylistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英语文体学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDS/fds_lecture1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDS/fds_lecture2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    列表、栈、队列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDS/fds_lecture3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDS/fds_lecture4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDS/fds_lecture5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并查集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    统计学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    统计学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LinearAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性代数基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KNN 与偏差-方差权衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linearreg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性回归模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../causal_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    因果推断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-shrinkage-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 收缩方法 Shrinkage Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ridge-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 岭回归 Ridge Regression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 岭回归 Ridge Regression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        求解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方差
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        偏差
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lasso" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 最小绝对收缩和选择算子 Lasso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 Oracle 性质
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 偏差校正
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 偏差校正">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-negative-garrote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Negative Garrote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lasso" class="md-nav__link">
    <span class="md-ellipsis">
      
        自适应 Lasso
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 无偏惩罚
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 无偏惩罚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smoothly-clipped-absolute-deviation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoothly Clipped Absolute Deviation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimax-concave-penalty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimax Concave Penalty
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 特殊数据结构的惩罚项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7 特殊数据结构的惩罚项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-group-lasso" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Group Lasso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-fused-lasso" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Fused Lasso
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="penalized-linear-regression">Penalized Linear Regression<a class="headerlink" href="#penalized-linear-regression" title="Permanent link">&para;</a></h1>
<h2 id="1-shrinkage-methods">1 收缩方法 Shrinkage Methods<a class="headerlink" href="#1-shrinkage-methods" title="Permanent link">&para;</a></h2>
<p>面对复杂数据时，使用普通最小二乘法 OLS 求解线性回归模型的参数存在计算精度和计算成本上的问题。</p>
<div class="admonition hint">
<p class="admonition-title">最小二乘法</p>
<p>最小二乘法是一种简单的最小化经验风险来求解模型的方法，目标是</p>
<div class="arithmatex">\[
\min_{\beta}{||y - X \beta||^2} ,
\]</div>
<p>但是它只关注对训练数据集的拟合效果，而忽略了方差，复杂情况下预测准确度不一定好。</p>
</div>
<p>因此，引入收缩方法，它通过给模型加上一点偏差，换取大幅度的方差的降低，或者说就是对模型进行正则化。</p>
<p>本节我们讨论两种正则化：</p>
<ul>
<li>
<p><span class="arithmatex">\(l_1\)</span> 罚项：Lasso</p>
</li>
<li>
<p><span class="arithmatex">\(l_2\)</span> 罚项：岭回归</p>
</li>
</ul>
<h2 id="2-ridge-regression">2 岭回归 Ridge Regression<a class="headerlink" href="#2-ridge-regression" title="Permanent link">&para;</a></h2>
<p>岭回归是最基础的正则化方法，它通过引入惩罚系数的平方和来防止系数过大</p>
<div class="arithmatex">\[
\hat{\beta}_{ridge} = \arg{\min_{\beta}{||y - X \beta||^2 + \lambda ||\beta||^2}}
\]</div>
<p>其中 <span class="arithmatex">\(\lambda \ge 0\)</span> 是调节参数，控制正则化的程度。</p>
<p>等价的表达式为</p>
<div class="arithmatex">\[
\min_{\beta}{\sum_{i=1}^n (y_i - \sum_{j=1}^p \beta_j x_{ij})^2} \\
s.t. \quad \sum_{j=1}^p \beta_j^2 \le s
\]</div>
<p>这里的参数 <span class="arithmatex">\(s\)</span> 和之前的参数 <span class="arithmatex">\(\lambda\)</span> 有一一对应的关系。</p>
<p>岭回归可以用于解决多重共线性的问题，即存在许多相关的变量时，一个变量的正系数可能被它的相关变量的负系数抵消，岭回归通过施加大小约束来缓解这个问题。</p>
<h3 id="_1">求解<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>通过求导得到岭回归的解</p>
<div class="arithmatex">\[
\hat{\beta}_{ridge} = (X^T X + \lambda I)^{-1} X^T y
\]</div>
<p>其中 <span class="arithmatex">\(I\)</span> 是单位矩阵。</p>
<p>如果最小二乘法求解 <span class="arithmatex">\(\beta_{OLS}\)</span> 存在的话，也可以写成</p>
<div class="arithmatex">\[
\hat{\beta}_{ridge} = (X^T X + \lambda I)^{-1} (X^T X) \hat{\beta}_{OLS} ,
\]</div>
<p>即岭回归求解可以看作最小二乘法求解的一个线性变换。</p>
<h3 id="_2">方差<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>岭回归的方差是关于 <span class="arithmatex">\(\lambda\)</span> 的单调递减函数</p>
<div class="arithmatex">\[
Var(\hat{\beta}_{ridge}) = \sigma^2 (X^T X + \lambda I)^{-1} X^T X(X^T X + \lambda I)^{-1} ,
\]</div>
<p>相比最小二乘法的方差更小。</p>
<h3 id="_3">偏差<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>岭回归是有偏估计，平方偏差是关于 <span class="arithmatex">\(\lambda\)</span> 的单调递增函数。相比与无偏的最小二乘法，岭回归求解的期望为</p>
<div class="arithmatex">\[
E[\hat{\beta}_{ridge}] = (X^T X + \lambda I)^{-1} (X^T X) \beta .
\]</div>
<h2 id="3-lasso">3 最小绝对收缩和选择算子 Lasso<a class="headerlink" href="#3-lasso" title="Permanent link">&para;</a></h2>
<p>岭回归能把系数压缩向非常接近 0 ，而 Lasso 能使某些系数直接变成 0 ，实现变量选择</p>
<div class="arithmatex">\[
\hat{\beta}_{lasso} = \arg{\min_{\beta}{||y - X \beta||^2 + \lambda |\beta|}}.
\]</div>
<p>等价的表达式为</p>
<div class="arithmatex">\[
\min_{\beta}{\sum_{i=1}^n (y_i - \sum_{j=1}^p \beta_j x_{ij})^2} \\
s.t. \quad \sum_{j=1}^p |\beta_j| \le s
\]</div>
<p>其中 <span class="arithmatex">\(s\)</span> 和 <span class="arithmatex">\(\lambda\)</span> 具有一一对应关系。</p>
<h2 id="4-oracle">4 Oracle 性质<a class="headerlink" href="#4-oracle" title="Permanent link">&para;</a></h2>
<p>处理高维数据时，我们假设模型是稀疏的，即 <span class="arithmatex">\(p\)</span> 维的输入数据里只有 <span class="arithmatex">\(p_0\)</span> 个维度对输出结果有影响，那么一个好的估计量 <span class="arithmatex">\(\beta\)</span> 需要满足：</p>
<ul>
<li>
<p>选择一致性：能选对 <span class="arithmatex">\(p_0\)</span> 个有用维度，剔除无效的维度；</p>
</li>
<li>
<p>渐近正态性：选出来的变量系数的估计速度，要达到和预先就知道哪些是正确变量并只用它们做 OLS 一样的最优速率。</p>
</li>
</ul>
<p>之前我们引入惩罚项的缩减方法还没有实现这个性质，接下来提出两种改进思路：</p>
<ul>
<li>
<p>偏差校正 Bias Correction ：调整求解系数的权重</p>
</li>
<li>
<p>无偏惩罚 Unbiased Penalties ：修改惩罚项函数的形式</p>
</li>
</ul>
<h2 id="5">5 偏差校正<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="non-negative-garrote">Non-Negative Garrote<a class="headerlink" href="#non-negative-garrote" title="Permanent link">&para;</a></h3>
<p>假定我们通过最小二乘法已经找到了初始估计量 <span class="arithmatex">\(\hat{\beta}_{OLS}\)</span> ，那么现在的目标是找到一组非负的缩减因子 <span class="arithmatex">\(d_j\)</span> 并确定新的系数 <span class="arithmatex">\(\hat{\beta}_j^{ng} = d_j \hat{\beta}_j^{OLS}\)</span> 。</p>
<p>目标函数变成</p>
<div class="arithmatex">\[
\min_{d}{\frac{1}{2n} ||y - \sum_{j=1}^p d_j \hat{\beta}_j^{OLS} x_j||^2 + \lambda \sum_{j=1}^p d_j} \\
s.t. \quad d_j \ge 0 .
\]</div>
<p>求解之后，如果原本系数很小的话，那么缩减因子会把它缩减到接近 0 ，而如果原本系数很大，那么缩减因子几乎不会缩减它。</p>
<div class="admonition hint">
<p class="admonition-title">系数大小的含义</p>
<p>系数的绝对值大，表示这个特征对结果的影响强；系数的绝对值小，表示这个特征对结果的影响弱。</p>
</div>
<h3 id="lasso">自适应 Lasso<a class="headerlink" href="#lasso" title="Permanent link">&para;</a></h3>
<p>Lasso 引入的惩罚参数 <span class="arithmatex">\(\lambda\)</span> 对所有系数效果一样，为了改进这一点，我们增加一个按照系数大小分配的权重 <span class="arithmatex">\(\omega\)</span> </p>
<div class="arithmatex">\[
\omega_j = \frac{1}{\gamma \cdot |\hat{\beta}_{init}|}
\]</div>
<p>其中 <span class="arithmatex">\(\gamma\)</span> 是一个大于 0 的常数；<span class="arithmatex">\(\hat{\beta}_{init}\)</span> 是初始估计量，可以由 OLS 或岭回归估计。</p>
<p>现在 Lasso 求解的目标变成</p>
<div class="arithmatex">\[
\hat{\beta} = \arg{\min_{\beta}{||y - X \beta||^2 + \lambda \sum_{j=1}^p \omega_j |\beta_j|}}.
\]</div>
<h2 id="6">6 无偏惩罚<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">惩罚函数应该具有的性质</p>
<ul>
<li>
<p>Sparsity 估计量把不重要的变量压缩成 0</p>
</li>
<li>
<p>Continuity 估计量对数据的微小变化不敏感</p>
</li>
<li>
<p>Unbiasedness 真实系数 <span class="arithmatex">\(\beta\)</span> 很大的时候，估计量几乎没有偏差</p>
</li>
</ul>
</div>
<h3 id="smoothly-clipped-absolute-deviation">Smoothly Clipped Absolute Deviation<a class="headerlink" href="#smoothly-clipped-absolute-deviation" title="Permanent link">&para;</a></h3>
<p>SCDA 是一个分段惩罚函数，它的导数（即惩罚力度）随着 <span class="arithmatex">\(\beta\)</span> 增大而减小</p>
<div class="arithmatex">\[
P(\beta) = 
\begin{cases}
\lambda |\beta| ,&amp; |\beta| \le \lambda \\
\frac{2 \gamma \lambda |\beta| - \beta^2 - \lambda^2}{2(\gamma -1)} ,&amp; \lambda &lt; |\beta| &lt; \gamma \lambda \\
\frac{\lambda^2 (\gamma + 1)}{2} ,&amp; |\beta| \ge \gamma \lambda \\
\end{cases}
\]</div>
<p>其中 <span class="arithmatex">\(\lambda &gt; 0\)</span> 并且 <span class="arithmatex">\(\gamma &gt; 2\)</span> 。 </p>
<p>当真实系数很小的时候，SCDA 把它向 0 压缩，保证稀疏性；随着真实系数增大，SCDA 的惩罚力度线性减小，达到某个阈值后不再增加惩罚，这时估计量几乎是无偏的。</p>
<h3 id="minimax-concave-penalty">Minimax Concave Penalty<a class="headerlink" href="#minimax-concave-penalty" title="Permanent link">&para;</a></h3>
<p>MCP 也是一个分段惩罚函数，它减小惩罚力度的速度比 SCDA 更快</p>
<div class="arithmatex">\[
P(\beta) = 
\begin{cases}
\lambda |\beta| - \frac{\beta^2}{2 \gamma} ,&amp; |\beta| \le \gamma \lambda \\
\frac{1}{2} \gamma \lambda^2 ,&amp; |\beta| \ge \gamma \lambda \\
\end{cases}
\]</div>
<p>其中 <span class="arithmatex">\(\gamma &gt; 1\)</span> 。 </p>
<h2 id="7">7 特殊数据结构的惩罚项<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>之前的惩罚项，是把输入数据 <span class="arithmatex">\(X\)</span> 的每一个维度（特征）独立看待的。但是，各个维度可能存在相关性，因此惩罚项的设计应该考虑到相互关系。</p>
<h3 id="71-group-lasso">7.1 Group Lasso<a class="headerlink" href="#71-group-lasso" title="Permanent link">&para;</a></h3>
<h3 id="72-fused-lasso">7.2 Fused Lasso<a class="headerlink" href="#72-fused-lasso" title="Permanent link">&para;</a></h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "navigation.sections", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>